<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyco.lococam.ShowPicture">


    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_share"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_gravity="bottom|center"
        android:onClick="share"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_gravity="bottom|left"
        android:onClick="delete"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_save"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_gravity="bottom|right"
        android:onClick="delete"
        />


</FrameLayout>
